<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>From Pu108</title>

<p style="font-size:20px; color:#930; font-weight:bold; text-align: center">Happy Birthday</p>

<!--============================= Baidu Analysis ================================-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4b454118afd6c74932f5fdf024f70c3d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--============================= Baidu Analysis ================================-->

</head>


<p style="font-size:16px; color:#108; font-weight:bold">
这里应该是到目前为止我有的关于你的所有的照片，就把她们搞成一张图吧，在今天这个生日的时候送给你吧~表嫌弃~ <br/><br/>

做这个没花多长时间，别觉得我一天不务正业什么的。。。 <br/><br/>

怎么说呢，反正自从大概六年前跟你一起过完生日之后就再也没有过了，希望以后还有机会吧~ <br/><br/>

好了，废话不多说，希望你健康快乐~ <br/><br/>

最后...生日快乐哟~ <br/><br/>

最最后...等待图片加载吧......
</p>

<p>
<img src="http://odybz8bb4.bkt.clouddn.com/birth16/crystal.jpg" width="100%">
</p>

</html>
